<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
<link href="http://cdn.kendostatic.com/2013.2.716/styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
<link href="http://cdn.kendostatic.com/2013.2.716/styles/kendo.silver.min.css" rel="stylesheet" type="text/css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://cdn.kendostatic.com/2013.2.716/js/kendo.all.min.js"></script>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JS Bin</title>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> 
<script>
kendo.bind(document.body);

$("#toggle").on("click", function() {
  $(".row-offcanvas").toggleClass("active");
});
</script>
<style>
/* hide the horizontal scrollbar */
html {
  overflow-x: hidden;
}

/* make all parent containers 100% height */
html, body, .wrapper {
  height: 100%;
}

/* move the toggle button to the left and give it
   some breathing room */
.navbar-toggle {
  float: left;
  margin-left: 10px;
}

@media screen and (max-width: 767px) {

  /* outer div */
  .row-offcanvas {
    position: relative;
    left: 0;
    -webkit-transition: left .3s ease-in;
    -most-transition: left .3s ease-in;
    transition: left .3s ease-in;
  }
  
  /* sidebar */
  .sidebar-offcanvas {
    left: -80%;
    width: 80%;
    position: absolute;
    top: 0;
    height: 100%;
    background-color: #F7F7F7;
    padding: 0px;
  }
  
  /* content */
  .row-offcanvas.active {
    left: 80%;
  }
  
  /* Make the menu headers the same size as the
     bootstrap navbar */
  [data-role='panelbar'] .k-header {
    min-height: 50px;
  }
}

</style>
</head>
<body>
<div class="row-offcanvas wrapper">
	<div class="navbar navbar-static-top navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button id="toggle" type="button" class="navbar-toggle">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="" class="navbar-brand">Off Canvas Example</a>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-4 sidebar-offcanvas">
				<ul data-role="panelbar">
					<li class="k-state-active">
						First Item
						<ul>
							<li>
								Sub Item 1
							</li>
							<li>
								Sub Item 2
							</li>
							<li>
								Sub Item 3
							</li>
							<li>
								Sub Item 4
							</li>
						</ul>
					</li>
					<li>
						Second Item
						<ul>
							<li>
								Sub Item 1
							</li>
							<li>
								Sub Item 2
							</li>
							<li>
								Sub Item 3
							</li>
							<li>
								Sub Item 4
							</li>
						</ul>
					</li>
					<li>
						Third Item
						<ul>
							<li>
								Sub Item 1
							</li>
							<li>
								Sub Item 2
							</li>
							<li>
								Sub Item 3
							</li>
							<li>
								Sub Item 4
							</li>
						</ul>
					</li>
					<li>
						Fourth Item
						<ul>
							<li>
								Sub Item 1
							</li>
							<li>
								Sub Item 2
							</li>
							<li>
								Sub Item 3
							</li>
							<li>
								Sub Item 4
							</li>
						</ul>
					</li>
					<li>
						Fifth Item
						<ul>
							<li>
								Sub Item 1
							</li>
							<li>
								Sub Item 2
							</li>
							<li>
								Sub Item 3
							</li>
							<li>
								Sub Item 4
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="col-xs-12 col-sm-8">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			</div>
		</div>
	</div>
</div>
</body>
</html>